{
  "name": "nexora-ar",
  "version": "0.4.0",
  "private": true,
  "scripts": { "dev": "next dev", "build": "next build", "start": "next start", "lint": "next lint" },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwindcss": "3.4.10",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.38",
    "lucide-react": "0.453.0",
    "framer-motion": "11.3.30",
    "recharts": "2.12.7",
    "zod": "3.23.8",
    "react-hook-form": "7.53.0",
    "@vercel/analytics": "1.3.1",
    "@vercel/speed-insights": "1.0.12",
    "@upstash/ratelimit": "1.0.6",
    "@upstash/redis": "1.30.0",
    "resend": "3.2.0",
    "clsx": "2.1.1",
    "tailwind-merge": "2.5.2",
    "class-variance-authority": "0.7.0",
    "@notionhq/client": "2.2.15"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "typescript": "5.4.5"
  }
}
